# banqueprojet

Serveur/BanqueRS/: pom.xml
Serveur/BanqueRS/src/main/java/bean/: BanqueRestService.java
Serveur/BanqueRS/web/: Client.jsp
Serveur/BanqueRS/web/WEB-INF/: web.xml
Serveur/BanqueService/src/main/java/banque/: BanqueServicePortBindingStub.java  BanqueWsLocator.java
Serveur/BanqueWs/: pom.xml
Serveur/BanqueWs/src/main/java/dao/: BanqueDAOImpl.java  IBanqueDAO.java
Serveur/BanqueWs/src/main/java/entities/: Compte.java
Serveur/BanqueWs/src/main/java/metier/: BanqueMetierImpl.java  BanqueService.java  IBanqueMetier.java
Serveur/BanqueWs/src/main/java/ws/: BanqueService.java
Serveur/BanqueWs/web/: index.jsp
Serveur/BanqueWs/web/WEB-INF/: applicationContext.xml  web.xml
